console.log("Copyright AsifKhanRidoy");
const currency = `EUR`; // Tiền tệ
const timezone_id = `17`; // Mã múi giờ lấy tại https://anotepad.com/notes/43bdbf4d
const nameads = `asifkhanridoy`; // Tên tkqc
const delay = `3`; // Thời gian giữa 2 lần tạo tkqc
const length = 500; // Tổng TKQC muốn tạo

if (!window.location.host.includes("business.facebook.com")) {
  alert(`Please go to https://business.facebook.com/settings then try again`);
  window.location.href = "https://business.facebook.com/select";
}
const access_token = require('WebApiApplication').getAccessToken();
const businessId = require("BusinessUnifiedNavigationContext").businessID;
if(!businessId || !access_token){
  alert(`Please go to https://business.facebook.com/select select BM then try again`);
  window.location.href = "https://business.facebook.com/select";
}else{
  maxvia88com(1);
}
async function maxvia88com(index) {
  if (index > length) {
    console.log(`Done !!`);
    alert(`Done ALL ${index}/${length}`);
    return;
  }
  const url = `https://graph.facebook.com/v17.0/${businessId}/adaccount?access_token=${access_token}`;
  const params = {
    method: 'POST',
    credentials: 'include',
    headers: {
      'Content-type': 'application/x-www-form-urlencoded',
    },
    body: `__activeScenarioIDs=%5B%5D&__activeScenarios=%5B%5D&__interactionsMetadata=%5B%5D&_reqName=object%3Abrand%2Fadaccount&_reqSrc=AdAccountActions.brands&ad_account_created_from_bm_flag=true&currency=${currency}&end_advertiser=${businessId}&invoicing_emails=%5B%5D&media_agency=UNFOUND&method=post&name=${nameads}%20${index}&partner=UNFOUND&po_number=&pretty=0&suppress_http_code=1&timezone_id=${timezone_id}&xref=`,
  };
  try {
    const response = await fetch(url, params);
    if (!response.ok) {
      if (response.status === 500) {
        console.log(`Run:${index}/${length} ${businessId} =>  error 500`);
      } else {
        throw new Error(`HTTP error! Status: ${response.status}`);
      }
    }
    const data = await response.json();
    let now = new Date();
    if (data.account_id) {
      console.log(`%cRun:${index}/${length} - ${nameads} ${index} => Created ${data.id} [${now.getHours()}:${now.getMinutes()}:${now.getSeconds()}|${now.getDate()}/${now.getMonth() + 1}/${now.getFullYear()}]`,`color: green;`);
    } else if (data.error && data.error.message) {
      console.log(`%cRun:${index}/${length} ${businessId} -> STOP => Error: ${data.error.message} [${now.getHours()}:${now.getMinutes()}:${now.getSeconds()}|${now.getDate()}/${now.getMonth() + 1}/${now.getFullYear()}]`,`color: red;`);
      console.log(`Done!!`);
      let errormsg = `${data.error.message}`;
      if(data.error.error_user_msg){
        errormsg = `${data.error.error_user_msg}`;
      }
      alert(`Done: ${index-1}/${length}\n${errormsg}`);
      return;
    }
    else{console.log(`%cRun:${index}/${length} ${businessId} -> STOP => Error: Unknow`,`color: red; font-weight: bold;`); return;}
  } catch (error) {
    console.error('Error:', error.message);
  }
  setTimeout(function () {
    maxvia88com(index + 1);
  }, delay * 2);
}